<html>
MCD4290 – Week 4 – Practical

<head>
<title>Team details</title>
</head>
<body>
    <h1>About Us: Team 4</h1>
    <!-- Team Member 1 -->
    <h2>Irshad Banuka</h2>
    <p> phone number - 0762259909<br>Monash email - imoh0005@student.monash.edu<br>
    Monash ID :30129974
    </p>

    <!-- Team Member 2 -->
    <h2>Vikum Jayasuriya</h2>
    <p>phone number - 0712009726<br>Monash email - vjay0008@student.monash.edu<br>
    Monash ID - 32144482
    </p>

    <!-- Team Member 3 -->
    <h2>Akhila Wanigasekara</h2>
    <p>phone number - 076075020<br>Monash email - awan0042@student.monash.edu <br>
     Monash ID - 32144458 
    </p>
</body>
</html>